spring.application.name=ServerManager
spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=postgres
spring.datasource.password=rajae
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
